algoritmo "totao de numeros negativos"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
//ESTRUTA DE REPETIÃ‡ÃƒO "ENQUANTO

var
N, C :inteiro

inicio
escrevaL("--------------------------------------")
escrevaL("           CONTE DE 0 ATÉ......       ")
escrevaL("--------------------------------------")

escrevaL("DIGITE UM NÚMERO: ")
leia(N)

escrevaL("--------------------------------------")
//ESTRUTURA DE CONTAGEMâ¤µ

C <- 1
enquanto ( C <= N ) faca
         escrevaL (C)
         C <- C + 1
fimenquanto

escrevaL("--------------------------------------")
escrevaL ("TERMINEI DE CONTAR!")
escrevaL("--------------------------------------")


fimalgoritmo
