Algoritmo "FUNÇAO DO VISUALG"

Var
N :CARACTERE
C :INTEIRO
Inicio
ESCREVA("DIGITE SEU NOME: ")
LEIA(N)

ESCREVAL("TOTAL DE LETRAS:",COMPR(N))
ESCREVAL("PRIMEIRA LETRA DO NOME ", COPIA(N,1,1))
ESCREVAL("ULTIMA LETRA DO NOME: ", COPIA (N,4,1))
ESCREVAL("NOME EM MAIÚSCULO: ",MAIUSC(N))
ESCREVAL("NOME EM MINÚSCULO: ",MINUSC(N))
ESCREVAL("POSIÇÃO DA LETRA 'G': ", POS("G",N))
ESCREVAL("O CODIGO DA LETRA 'H' É: ", ASC("H"))
ESCREVAL("A LETRA DO CODIGO '72' É: ",CARAC(72))

PARA C <- COMPR(N) ATE 1 PASSO -1 FACA
ESCREVA(COPIA(MAIUSC(N),C,1))
FIMPARA

Fimalgoritmo