algoritmo "Maior nota por aluno"
var 
 
nome_1, nota_1,  nome_2, nota_2, nome_3, nota_3, nome_4, nota_4,  :caracter

inicio


escreva("--------------------------------------") 
escreva ("ALUNO 1")
escreva("--------------------------------------")

escreva("Nome do primeiro aluno: ")
leia (nome_1)

escreva ("Nota do primeiro aluno ")
leia (nota_1)


escreva("--------------------------------------")
escreva ("ALUNO 2")
escreva("--------------------------------------")

escreva("Nome do segundo aluno: ")
leia (nome_2)
escreva ("Nota do segundo aluno ")
leia (nota_2)

escreva("--------------------------------------")
escreva ("ALUNO 3")
escreva("--------------------------------------")

escreva("Nome do terceiro aluno: ")
leia (nome_3)
escreva ("Nota do terceiro aluno " )
leia (nota_3)

escreva("--------------------------------------")
escreva ("ALUNO 4")
escreva("--------------------------------------")

escreva("Nome do quarto aluno: ")
leia (nome_4)
escreva ("Nota do quarto aluno ")
leia (nota_4)










fimalgoritmo
