algoritmo "Par ou Impar"
//ESTRUTURA DE CONDIÇÃO "COMPOSTA"
var 
N :inteiro

inicio

escreva("--------------------------------------")
escreva("                 PAR OU ÍMPAR                ")
escreva("--------------------------------------")

escreva ("UM NÚMERO QUALQUER: ")
           leia (N)


escreva("--------------------------------------")

se ( N % 2 = 0 ) entao
     escreval (" O NÚMERO É: PAR ")
         senao
            escreval ("O NÚMERO É: ÌMPAR")
fimse
escreva("--------------------------------------")

fimalgoritmo
