algoritmo "TABELA DE ESTUDOS"
// Disciplina   : [Linguagem e LÛgica de ProgramaÁ„o] 
// Professor   : Antonio Carlos Nicolodi 

‚û°ESTRUTURA CONDICIONAIS

//ESTRUTURA CONDICIONAL "SIMPLES"
se("---") entao
escreva ("-----")
fimse

//ESTRUTURA CONDICIONAL "COMPOSTA"
se ("-----") entao
      escreva ("----")
            senao
               escreva ("-------")
fimse

//EXMPLOS FEITOS
POSSO_DIRIGIR
PAR_OU_IMPAR

//ESTRUTURA CONDICIONAL "ALINHADA"
se ("-----") entao
     escreva ("----")
         senao
              se ("-----") entao
                     escreva ("----")
                         senao
                               escreva ("-------")
              fimse
fimse

//ESTRUTURA "CASO"
escolha (variavel)
caso 
caso
caso
outrocaso
fimescolha

‚û°OPERADORES
//OPERADORES ARITM√âTICOS
+ ADI√á√ÉO
- SUBTRA√á√ÉO
* MULTIPLICA√á√ÉO
/ DIVIS√á√ÉO
^ EXPONENCIA√á√ÉO
% M√ìDULO

//OPERADORES RELACIONAIS
> MAIOR QUE
< MENOR QUE
>= MAIOR IGUAL
<= MENOR IGUAL
= IGUAL
<> DIFERE DE

//OPERADORES L√ìGICOS
E
OU
N√ÉO

‚û° ESTRUTURAS DE REPETI√á√ÉO:
//ENQUANTO

ENQUANTO ("----") FACA

FIMENQUANTO

//EXEMPLO FEITOS ; 
CONTADOR_SOMA
CONTADOR_COM_SALTOS 
CONTE DE 0

//REPITA
REPITA ("----") 

ATE ("---")

//EXEMPLOS FEITOS
N√öMEROS_PRIMOS
FATORIA E FATORIAL_COM_N√öMEROS
CONTEM_NUMEROS_NEGATIVOS
SOMADOR_DESEJA_CONTINUAR


//PARA - PASSO FIM PARA

PARA ---  ATE - PASSO - FACA

FIMPARA

//EXEMPLO FEITOS
CONTADOR_PARA


